{
    "type": "module",
    "name": "gearANT",
    "version": "1.0.0",
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.17.3",
        "express-mysql-session": "^2.1.7",
        "express-session": "^1.17.2",
        "jquery": "^3.6.0",
        "knex": "^1.0.4",
        "moment": "^2.29.2",
        "mysql2": "^2.3.3",
        "swal": "^0.1.0",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.4.8"
    },
    "scripts": {
        "watch": "nodemon app.js"
    },
    "devDependencies": {
        "bcrypt": "^5.0.1",
        "express-handlebars": "^6.0.3",
        "express-handlebars-sections": "^1.0.1",
        "nodemon": "^2.0.15",
        "numeral": "^2.0.6"
    }
}
